artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 913
model_uuid: 32c820747c3a492c84b70ef1034bf543
run_id: 9959754b64a24ef3be3328f82588a11a
utc_time_created: '2025-03-05 19:16:58.102832'
